MainWindow.xaml

<Window x:Class="Rock_Scissors_Papers_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rock_Scissors_Papers_Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="RockBtn" Content="Камень" 
                    HorizontalAlignment="Left" FontSize="20"
                    Padding="20 0 20 0" Grid.Column="0" Margin="20 5" Click="RockBtn_Click" ></Button>
            <Button x:Name="ScissorsBtn" Content="Ножницы" Padding="20 0 20 0" Margin="0 5 0 5"
                     HorizontalAlignment="Center" FontSize="20"  Grid.Column="1" Click="ScissorsBtn_Click" ></Button>
                <Button x:Name="PaperBtn" Content="Бумага" Margin="0 5 20 5"
                        HorizontalAlignment="Right" FontSize="20" Padding="20 0 20 0" Grid.Column="2" Click="PaperBtn_Click" ></Button>
            </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="UserName" Content="Игрок" Grid.Column="0" 
                   HorizontalAlignment="Right" VerticalContentAlignment="Center" FontSize="20"></Label>
            <Label x:Name="UIName" Content="Противник" Grid.Column="4" 
       HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="20"></Label>
            
            <Label x:Name="UserScope" Content="0" Grid.Column="1" 
       HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></Label>
            
            <Label x:Name="PcScope" Content="0" Grid.Column="3" 
       HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></Label>
            <Label  Content=":" Grid.Column="2" 
       HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></Label>
        </Grid>
        <Image Grid.Row="1" x:Name="ChoiseImgPlayer"></Image>
        <Image Grid.Row="3" x:Name="ChoiseImgUI" ></Image>
        <ListBox Grid.Row="4" Margin="10" x:Name="Statistica"></ListBox>
    </Grid>
</Window>
